# Cshaarp_Project_Drone

./: .editorconfig  CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  README.md  StationXml.xml  UpgradeLog.htm  dotNet5782_0723_3849.sln
BL/: BL.csproj
BL/BL/: AddMethod.cs  BL.cs  GetListMethod.cs  GetMethods.cs  Simulator.cs  UpdateMethods.cs  remove.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Exception.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInDelivery.cs  ParcelToList.cs  Station.cs  StationToList.cs  enums.cs
BL/BlApi/: IBL.cs
ConsoleUI/: ConsoleDal.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUI_BL/: ConsoleBL.csproj  Program.cs
ConsoleUI_BL/Properties/: launchSettings.json
DalApi/: DalFacade.csproj
DalApi/DO/: BadIdException.cs  CustomerData.cs  DroneCharge.cs  DroneData.cs  ParcelData.cs  StationData.cs  enums.cs
DalApi/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalObject/: DalObject.cs  DalObject.csproj  DataSource.cs  XMLTools.cs
PL/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  UserControl1.xaml  UserControl1.xaml.cs
PL/ListWindows/: BaseStationListWindow.xaml  BaseStationListWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  ParcelsListWindow.xaml  ParcelsListWindow.xaml.cs
PL/Properties/: launchSettings.json
PL/UserControls/: BaseStationUC.xaml  BaseStationUC.xaml.cs  CustomerUC.xaml  CustomerUC.xaml.cs  Drones.xaml  Drones.xaml.cs  ParcelPL.xaml  ParcelPL.xaml.cs  Tabs.xaml  Tabs.xaml.cs
PL/classWindows/: BaseStationWindow.xaml  BaseStationWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs
