C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\obj\Debug\net5.0\DalApi.csproj.AssemblyReference.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\obj\Debug\net5.0\DalApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\obj\Debug\net5.0\DalApi.AssemblyInfoInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\obj\Debug\net5.0\DalApi.AssemblyInfo.cs
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\obj\Debug\net5.0\DalApi.csproj.CoreCompileInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\bin\Debug\net5.0\DalApi.deps.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\bin\Debug\net5.0\DalApi.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\bin\Debug\net5.0\ref\DalApi.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\bin\Debug\net5.0\DalApi.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\obj\Debug\net5.0\DalApi.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\obj\Debug\net5.0\ref\DalApi.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalApi\obj\Debug\net5.0\DalApi.pdb
