C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleBL.exe
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleBL.deps.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleBL.runtimeconfig.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleBL.runtimeconfig.dev.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleBL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ref\ConsoleBL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleBL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\BL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalObject.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.csproj.AssemblyReference.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.AssemblyInfoInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.AssemblyInfo.cs
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.csproj.CoreCompileInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.csproj.CopyComplete
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ref\ConsoleBL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleBL.genruntimeconfig.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalFacade.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalXml.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalFacade.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalXml.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalXml.dll.config
