C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.AssemblyReference.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfoInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfo.cs
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CoreCompileInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.exe
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.deps.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.dev.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\BL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CopyComplete
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.genruntimeconfig.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalApi.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalXml.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalApi.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalObject.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI_BL\bin\Debug\net5.0\DalXml.pdb
