C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DAL\obj\Debug\net5.0\DAL.pdb
