C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\bin\Debug\net5.0\DalObject.deps.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\bin\Debug\net5.0\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\bin\Debug\net5.0\ref\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\bin\Debug\net5.0\DalObject.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\DalObject.csproj.AssemblyReference.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\DalObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\DalObject.AssemblyInfoInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\DalObject.AssemblyInfo.cs
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\DalObject.csproj.CoreCompileInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\DalObject.csproj.CopyComplete
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\ref\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\obj\Debug\net5.0\DalObject.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\bin\Debug\net5.0\DalFacade.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\DalObject\bin\Debug\net5.0\DalFacade.pdb
