C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\BL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\obj\Debug\net5.0\BL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\DalXml.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\DalObject.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\DalXml.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\DalFacade.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\DalFacade.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\BL\bin\Debug\net5.0\DalXml.dll.config
