C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.csproj.AssemblyReference.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.AssemblyInfoInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.AssemblyInfo.cs
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.csproj.CoreCompileInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleDal.exe
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleDal.deps.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleDal.runtimeconfig.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleDal.runtimeconfig.dev.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleDal.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ref\ConsoleDal.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleDal.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalFacade.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalFacade.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalObject.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.csproj.CopyComplete
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ref\ConsoleDal.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleDal.genruntimeconfig.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalXml.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalXml.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalXml.dll.config
