C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CopyComplete
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\BL.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalApi.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalObject.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalXml.dll
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\BL.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalApi.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalObject.pdb
C:\Users\becky\Source\Repos\yoav uzan\dotNet5782_0723_3849\ConsoleUI\bin\Debug\net5.0\DalXml.pdb
